{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "Can it work?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "xan": "^0.20.0",
    "xander": "^0.8.2"
  }
}
